
# year <- sub("-.*", "", meta$Date)
year <- sub("-.*", "", meta$Built)
year <- sub("^.*; ", "", year)
note1 <- sprintf("R package version %s", meta$Version)
note2 <- sprintf("(v%s)", meta$Version)

bibentry(
  bibtype  = "Manual",
  title    = "{HOQCwfs} Web Feature Service (WFS) read-only interface",
  author   = person(given = "Han",
             family = "Oostdijk"),
  year     = year,
  note     = note1,
  url      = 'https://github.com/HanOostdijk/HOQCwfs',
  header  = "To cite HOQCwfs in publications use:",
  textVersion = paste0(
   'Han Oostdijk (',year,') ORCID = "0000-0001-6710-4566". \n',
   'HOQCwfs: Web Feature Service (WFS) read-only interface ',
   note2,' https://github.com/HanOostdijk/HOQCwfs'
  )
)
